.podcast-hero{
    background-image: url("../../assets/Rectangle 43.png");
    background-repeat: no-repeat;
    min-height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.podcast-hero .row{
    justify-content: end;
}


.podcast-hero .content{
    border-right: 2px solid white;
    padding-right: 20px;
}
.podcast-hero .date{
    border-right: 2px solid #4095C6;
    padding-right: 20px;
    display: flex;
    justify-content: end;
    color: #4095C6;
}
.podcast-hero .date span{

    
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    text-align: right;
    
}
.podcast-hero h1{
    
    font-size: 34px;
    font-weight: 700;
    line-height: 58px;
    text-align: right;
    color: #fff;
}
.podcast-hero p{
    
    font-size: 19px;
    font-weight: 400;
    line-height: 41px;
    text-align: right;
    color: #fff;
        
}
.podcast-hero-btns{
    display: flex;
    justify-content: end;
    gap: 20px;
}
.podcast-hero-btns .btn-2{
    
    width: 200px;
    height: 62px;
    border: 0;
    background: #1D1D1D;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    


}
.podcast-hero-btns .btn-1{
    
    width: 107px;
    height: 62px;
    border: 0;
    color: #fff;
    background: transparent;
    font-size: 23px;
    font-weight: 600; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.podcast-hero-btns span{
    font-size: 30px;
    
}


@media screen and (max-width : 576px) {
    .podcast-hero{
        min-height: 350px;
    }
    .podcast-hero .date span{

    
        font-size: 16px;
        
        line-height: 30px;
       
        
    }
    .podcast-hero h1{
    
        font-size: 22px;
        
        line-height: 30px;
        
    }
    .podcast-hero p{
        
        font-size: 16px;
        
        line-height: 30px;
        
            
    }
    .podcast-hero-btns{
        
        gap: 20px;
    }
    .podcast-hero-btns .btn-2{
        
        width: 150px;
        height: 42px;
        
        font-size: 15px;
        
        
        gap: 6px;
        
    
    
    }
    .podcast-hero-btns .btn-1{
        
        width: 77px;
        height: 42px;
       
        font-size: 15px;
        
        gap: 6px;
    }
    .podcast-hero-btns span{
        font-size: 16px;
        
    }
}
@media (min-width : 576px) and (max-width : 768px) {
    
}
@media (min-width : 768px) and (max-width : 992px) {
    
}
@media (min-width : 992px) and (max-width : 1201px) {
    
}
@media (min-width : 1200px) and (max-width : 1400px) {
    
}
@media screen and (min-width : 1400px) {
    
}