.uper-navbar nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.uper-nav-btn {
  border: 0;
  padding: 15px 30px;
  font-size: 13px;
  color: #fff;
  


}
.left-uper-nav{
  display: flex;
  align-items: center;
  gap: 15px;
}
.left-uper-nav a
{
  color: #3E3939;
  font-size: 18px;
}
.left-uper-nav a:hover
{
  color: #4095C6;
  
}
.right-uper-nav{
  display: flex;
  
  gap: 15px;
}
.right-uper-nav .right-links{
  display: flex;
  gap: 15px;
  border-right: 1px solid black;
  padding-right: 15px;
}
.right-uper-nav a {
  color: #3E3939;
  font-size: 16px;
}

@media screen and (max-width : 576px) {
  .uper-navbar nav{
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
  }
  .left-uper-nav{
    order: 1;
    gap: 10px;
  }
  .right-uper-nav{
    flex-direction: column;
    align-items: center;
    
  }
  .right-uper-nav .right-links{
    order: 1;
    border-right: none;
    padding-right: 0;
  }

  .left-uper-nav a, .right-uper-nav a
  {
    
    font-size: 14px;
  }
  .uper-nav-btn {
    
    padding: 8px 10px;
    font-size: 10px;
    
    
  
  
  }
}
@media (min-width : 576px) and (max-width : 768px) {
  .uper-navbar nav{
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top: 10px;
  }
  .left-uper-nav{
    order: 1;
    gap: 10px;
  }
  .right-uper-nav{
    flex-direction: column;
    align-items: center;
    
  }
  .right-uper-nav .right-links{
    order: 1;
    border-right: none;
    padding-right: 0;
  }

  
}
@media (min-width : 768px) and (max-width : 992px) {
  .uper-navbar nav{
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    align-items: center;
  }
  .left-uper-nav{
    order: 1;
  }
}
@media (min-width : 992px) and (max-width : 1200px) {
  
}
@media (min-width : 1200px) and (max-width : 1400px) {
  
}
@media screen and (min-width : 1400px) {
  
}
