

.author-podcast h1{
    
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    text-align: right;
    color: #4095C6;
    border-right: 3px solid #4095C6;
    padding-right: 10px;
}
.author-podcast .card{
    background: #F5F6FA;
    border-radius: 0;
}
.author-podcast .title{
    
    
    font-size: 18px;
    font-weight: 600;
    line-height: 16px;
    text-align: right;
    color: #1D1D1D;
}
.author-podcast .descr{
    color : #615959;
    
    font-size: 13px;
    font-weight: 300;
    line-height: 18px;
    text-align: right;

    
}
.author-podcast .date{

    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color : #615959;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}
.author-podcast .calender-icon{
    font-size: 30px;
    color : #615959;
}
.author-podcast .audio-section{
    background: #4095C61F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5px;
}
.author-podcast .audio-play{
    background-color: #fff;
    padding: 2px 5px;
    width: 85%;
}
.author-podcast .play-btn{
    font-size: 30px;
    display: flex;
    align-items: center;
}