.single-podcast .title{
    
    font-size: 29px;
    font-weight: 600;
    line-height: 43.5px;
    text-align: right;
    
}
.single-podcast .descr, .single-podcast .sub-descr, .single-podcast .last-descr{
    
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    text-align: right;

}
.single-podcast .date{

    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color : #615959;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}
.single-podcast .podcast-info{
    display: flex;
    justify-content: end;
    gap: 10px;
}
.single-podcast span{
    font-size: 30px;
    color : #615959;
}
.single-podcast .descr-img{
    width: 100%;
    /* height: auto; */
}