.side-podcasts h1{
    font-size: 23px;
    font-weight: 400;
    line-height: 34.5px;
    text-align: right;
    color: #000;
}

.side-podcasts .card{
    
    border-radius: 0;
}
.side-podcasts .title{
    
    
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    text-align: right;
    color: #1D1D1D;
}
.side-podcasts .descr{
    color : #615959;
    
    font-size: 13px;
    font-weight: 300;
    line-height: 18px;
    text-align: right;

    
}
.side-podcasts .date{

    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color : #615959;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 5px;
}

.side-podcasts .calender-icon{
    font-size: 30px;
    color : #615959;
}